execve("./test", ["./test"], 0x7fff54cf19a0 /* 72 vars */) = 0
brk(NULL)                               = 0x5643a3367000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./hook.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=8072, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd249ec8000
getcwd("/home/wh/class/project", 128)   = 23
mmap(NULL, 2101328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd249aa1000
mprotect(0x7fd249aa2000, 2093056, PROT_NONE) = 0
mmap(0x7fd249ca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fd249ca1000
close(3)                                = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=124410, ...}) = 0
mmap(NULL, 124410, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd249ea9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2496b0000
mprotect(0x7fd249897000, 2097152, PROT_NONE) = 0
mmap(0x7fd249a97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd249a97000
mmap(0x7fd249a9d000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd249a9d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2494ac000
mprotect(0x7fd2494af000, 2093056, PROT_NONE) = 0
mmap(0x7fd2496ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2496ae000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd249ea6000
arch_prctl(ARCH_SET_FS, 0x7fd249ea6740) = 0
mprotect(0x7fd249a97000, 16384, PROT_READ) = 0
mprotect(0x7fd2496ae000, 4096, PROT_READ) = 0
mprotect(0x7fd249ca1000, 4096, PROT_READ) = 0
mprotect(0x5643a1ccb000, 4096, PROT_READ) = 0
mprotect(0x7fd249eca000, 4096, PROT_READ) = 0
munmap(0x7fd249ea9000, 124410)          = 0
brk(NULL)                               = 0x5643a3367000
brk(0x5643a3388000)                     = 0x5643a3388000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "oops!!!hack function invoked,s ="..., 48) = 48
openat(AT_FDCWD, "1.txt", O_RDONLY)     = 3
write(1, "incorrect password\n", 19)    = 19
exit_group(0)                           = ?
+++ exited with 0 +++
